# aspnetcore-ddd

DDD/: DDD.sln
DDD/DDD.Api/: DDD.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DDD/DDD.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DDD/DDD.Api/Filter/: ErrorHandlingFilterAttribute.cs
DDD/DDD.Api/Properties/: launchSettings.json
DDD/DDD.Aplication/: Class1.cs
DDD/DDD.Application/: DDD.Application.csproj
DDD/DDD.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
DDD/DDD.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DDD/DDD.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DDD/DDD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DDD/DDD.Application/DI/: DependencyInjection.cs
DDD/DDD.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DDD/DDD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDD/DDD.Domain/: Class1.cs
DDD/DDD.Domain/Entities/: User.cs
DDD/DDD.Infrastructure/: Class1.cs  DDD.Infrastructure.csproj
DDD/DDD.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DDD/DDD.Infrastructure/DI/: DependencyInjection.cs
DDD/DDD.Infrastructure/Persistence/: UserRepository.cs
DDD/DDD.Infrastructure/Services/: DateTimeProvider.cs
